name: Render documents

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  render_document:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/fgregg/knoxville_utility_burden/kub:1.0
    steps:
      - uses: actions/checkout@v2
      - name: install
        run: make install/R
      - name: build report
        env:
          CENSUS_API_KEY: ${{ secrets.CENSUS_API_KEY }}
        run: make
      - uses: actions/upload-artifact@v2
        with:
          name: analysis
          path: reports/analysis.pdf
